# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist =
    py{38,39,310}-dj{40}-wt{41,42}
    py{38,39,310}-dj{32,41}-wt{41,42,50}
    py{311}-dj{41}-wt{41,42,50}
    py{311}-dj{42}-wt{50}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
	dj41: Django>=4.1,<4.2
    wt41: wagtail>=4.1,<4.2
    wt42: wagtail>=4.2,<5.0
    wt50: wagtail>=5.0,<5.1

commands =
    make lint
    make test-coverage
